{
  "name": "Pack with Me",
  "short_name": "Pack with Me",
  "description": "Plan, pack, and organize everything for hostel life — checklists, budget, documents, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ee",
  "theme_color": "#c96b9a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "lifestyle"],
  "prefer_related_applications": false
}
